{
  "Router": {
    "Host": "192.168.200.1",
    "User": "ubnt",
    "KeyPath": "%USERPROFILE%\\.ssh\\kidblock_ed25519",
    "ScriptPath": "/config/scripts/kidblock.sh",
    "MacConfPath": "/config/scripts/kidblock-macs.conf",
    "ScheduleConfPath": "/config/scripts/kidblock-schedule.conf",
    "DomainsConfPath": "/config/scripts/kidblock-domains.conf"
  }
}
